# fiap-12soat-projeto-fase-5-processamento

./: README.md
src/Tests/: GlobalUsings.cs  Tests.csproj
src/Tests/Domain/ProcessamentoDiagrama/: AnaliseResultadoTests.cs  ProcessamentoDiagramaAggregateTests.cs
src/Tests/Domain/ProcessamentoDiagrama/ValueObjects/: ComponenteIdentificadoTests.cs  HistoricoTemporalTests.cs  RecomendacaoBasicaTests.cs  RiscoArquiteturalTests.cs
src/Tests/Features/ProcessamentoDiagrama/ProcessarDiagrama/: ProcessarDiagramaUseCaseTests.cs
src/Tests/Helpers/Builders/: AnaliseResultadoBuilder.cs  ProcessamentoDiagramaBuilder.cs  ProcessarDiagramaDtoBuilder.cs  ResultadoAnaliseDtoBuilder.cs  UploadDiagramaConcluidoDtoBuilder.cs
src/Tests/Helpers/Extensions/: AnaliseResultadoAssertionExtensions.cs  DomainExceptionAssertionExtensions.cs  HistoricoTemporalAssertionExtensions.cs  LoggerVerifyExtensions.cs  MensageriaAssertionExtensions.cs  ProbeContextAssertionExtensions.cs  ProcessamentoDiagramaAssertionExtensions.cs  ResultadoAnaliseDtoAssertionExtensions.cs  UploadDiagramaConcluidoDtoAssertionExtensions.cs
src/Tests/Helpers/Fixtures/: AppDbContextTestFixture.cs  DiagramaAnaliseServiceTestFixture.cs  ProcessamentoDiagramaHandlerTestFixture.cs  ProcessamentoDiagramaMessagePublisherTestFixture.cs  ProcessarDiagramaUseCaseTestFixture.cs  WorkerConfigurationTestFixture.cs
src/Tests/Helpers/MockExtensions/: AmazonS3MockExtensions.cs  ArquivoDiagramaDownloaderMockExtensions.cs  ChatClientMockExtensions.cs  DiagramaAnaliseClientMockExtensions.cs  DiagramaAnaliseServiceMockExtensions.cs  LlmClientFactoryMockExtensions.cs  MetricsServiceMockExtensions.cs  MockLogger.cs  ProcessamentoDiagramaGatewayMockExtensions.cs  ProcessamentoDiagramaMessagePublisherMockExtensions.cs  PublishEndpointMockExtensions.cs  SendContextMockExtensions.cs
src/Tests/Infrastructure/LLM/: DiagramaAnaliseServiceTests.cs  LlmExceptionsTests.cs
src/Tests/Infrastructure/Messaging/Consumers/: UploadDiagramaConcluidoConsumerTestFixture.cs  UploadDiagramaConcluidoConsumerTests.cs
src/Tests/Infrastructure/Messaging/Filters/: ConsumeCorrelationIdFilterTests.cs  CorrelationIdFiltersTests.cs  PublishSendCorrelationIdFiltersTests.cs
src/Tests/Infrastructure/Messaging/Publishers/: ProcessamentoDiagramaMessagePublisherTests.cs
src/Tests/Infrastructure/Monitoramento/: ContextualLoggerTests.cs  LoggerAdapterTests.cs  NewRelicMetricsServiceTests.cs
src/Tests/Shared/Exceptions/: DomainExceptionTests.cs
src/Tests/Worker/Configurations/: SerilogConfigurationTests.cs
src/Worker/: Program.cs  Worker.csproj  appsettings.json
src/Worker/Configurations/: DatabaseConfiguration.cs  LlmConfiguration.cs  MessagingConfiguration.cs  MigrationConfiguration.cs  MonitoringConfiguration.cs  S3Configuration.cs  SerilogConfiguration.cs
(+116 files in other folders)
